## Interface: 30000

## Title: Cooldown Timers 3 |cff7fff7f -Ace3-|r
## Notes: Shows Status Bars that you can drag around and group up for your cooldowns
## Notes-zhCN: 以直观的计时条和文字、图标提示显示你的技能冷却并加以分组管理。
## Notes-zhTW: 以直觀的計時條和文字、圖標提示顯示你的技能冷卻并加以分組管理。
## Author: wolftankk
## Version: 3.0 Beta

## OptionalDeps: Ace3, LibSharedMedia-3.0, LibFuBarPlugin-3.0
## X-Embeds: Ace3, LibSharedMedia-3.0, LibFuBarPlugin-3.0

## SavedVariables: CooldownTimersDB
## SavedVariablesPerCharacter: CooldownTimersDBPC

## X-Credits: ckknight, sorren, nargiddley, digmouse, wolftankk
## X-Email: wolftankk@cwowaddon.com
## X-Category: Interface Enhancements
## X-AceForum: 7697

embeds.xml
Libs\Deformat-3.0.lua

Locale\Locale-enUS.lua
Locale\Locale-zhCN.lua


CooldownTimers3.lua
Options.lua
