local L = LibStub("AceLocale-3.0"):NewLocale("CooldownTimers3", "enUS", true)
	if not L then return end
--options

L["Cooldown Timer Bars"] = true
L["Default Bar Settings"] = true
L["Group Settings"] = true
L["Group Name"] = true
L["Skill Name"] = true
L["Item Name"] = true
L["Pet Cooldown Name"] = true
L["Skill Cooldowns"] = true
L["Pet Cooldowns"] = true
L["Item Cooldowns"] = true
L["Cooldown group to put selected item in"] = true
L["Cooldown group to put selected skill in"] = true
L["Cooldown group to put selected pet skill in"] = true
L["Name of the item you would like to change settings for"] = true
L["Name of the pet cooldown you would like to change settings for"] = true
L["Name of the group you would like to change settings for"] = true
L["Name of the skill you would like to change settings for"] = true
L["Sets the default bar look, used after\ncustom group settings and\nindividual skill settings"] = true
L["Sets the default bar look, used after custom group settings and individual skill settings"] = true
L["Sets the settings for a particular group."] = true
L["Sets the settings for individual cooldowns.\nEnable/Disable cooldowns here."] = true
L["Sets the settings for individual cooldowns. Enable/Disable cooldowns here."] = true
L["Colors"] = true
L["Sets the fade colors. Needs at least two, but\nwill take as many colors as you want.\n"] = true
L["Sets the fade colors. Needs at least two, but will take as many colors as you want.\n"] = true
L["Default Bar Colors set to: "] = true
L["Usage: <color1> <color2> ..."] = true
L["<time>"] = true
L["Sets how long bars take to fade after\nthe bar completes.\n"] = true
L["Sets how long bars take to fade after the bar completes.\n"] = true
L["Fade Time"] = true
L["Usage: <fadetime> (in seconds)"] = true
L["Fade time set to: "] = true
L["Sets the default bar width."] = true
L["Bar Width"] = true
L["Sets the default bar height."] = true
L["Bar Height"] = true
L["Sets the default bar scale."] = true
L["Bar Scale"] = true
L["Grow Downwards"] = true
L["Whether the bars will stack up, or stack down"] = true
L["Whether the bars will be automatically\nsorted and automatically collapse"] = true
L["Whether the bars will be automatically sorted and automatically collapse"] = true
L["\n(See the left side for additional options when this is disabled)"] = true
L["Sort and Collapse Bars"] = true
L["Bar Gap"] = true
L["Sets the default space between bars."] = true
L["\n(Only used when bars do not automatically collapse.)"] = true
L["Bar Columns"] = true
L["Sets the number of bar columns."] = true
L["Locked"] = true
L["Shows/Hides the group anchor."] = true
L["Create New Group"] = true
L["Make a new group to show cooldowns in.\n"] = true
L["Group names must contain only letters"] = true
L["Group already exists: "] = true
L["Delete Group"] = true
L["Are you sure you want to delete group: "] = true
L["Delete this group (NOT RESTORABLE)\nDefault groups cannot be deleted."] = true
L["Yes"] = true
L["No"] = true
L["Group deleted: "] = true
L["Sets default colors for this group"] = true
L["Sets default fade time for this group"] = true
L["Sets bar width for this group"] = true
L["Sets bar height for this group"] = true
L["Sets scale for this group"] = true
L["colors set to: "] = true
L["Usage: <color1> <color2> ..."] = true
L["Custom Colors"] = true
L["Use Default"] = true
L["Uses the default bar settings"] = true
L["Custom "] = true
L["Enabled"] = true
L["Enable tracking for this cooldown."] = true
L["Enables and disables tracking of individual skill cooldowns."] = true
L["Enables and disables tracking of individual item cooldowns."] = true
L["Set the min time for a cooldown to be tracked."] = true
L["Set the max time for a cooldown to be tracked."] = true
L["Max Time"] = true
L["Min Time"] = true
L["Usage: <minTime> (in seconds)"] = true
L["Usage: <maxTime> (in seconds)"] = true
L["set to:"] = true
L["Columns"] = true
L["Group"] = true
L["Bar Texture"] = true
L["Sets the status bar texture."] = true
L["Blizzard Default"] = true
L["Smooth"] = true
L["BantoBar"] = true
L["Cilo"] = true
L["moved from group"] = true
L["to"] = true
L["Fix Groups"] = true
L["Fix skills that have groups that no longer exist (moving them to groups that do exist)."] = true
L["Show Menu"] = true
L["Shows the configuration menu"] = true
L["Condense Groups"] = true
L["Use this to condense multiple skills/items\nwith the same cooldown into a single bar."] = true
L["Use this to condense multiple skills/items with the same cooldown into a single bar."] = true
L["Remove this item from the condense group."] = true
L["Remove"] = true
L["Condense this bar into a condense group"] = true
L["Condense Into"] = true
L["Create a new Condense Group with\nthis as a member"] = true
L["Condense Group"] = true
L["Select a group to condense the selected skill into\n(e.g. for shared cooldowns)"] = true
L["Select a group to condense the selected item into\n(e.g. for shared cooldowns)"] = true
L["Select a condense group to remove an item from"] = true
L["Select an ability or item to remove from this condense group"] = true
L["New Condense Group"] = true
L["<group name> (Numbers are not allowed, and make sure the group doesn't already exist)"] = true
L["Scale of the announce text."] = true
L["\nSee the readme for important notes about this option."] = true
L["Announce Scale"] = true
L["How long until the announce\nbegins fading."] = true
L["How long until the announce begins fading."] = true
L["Shows/Hides the announce anchor.\nWithout locking the announce will never\ndissapear!"] = true
L["Shows/Hides the announce anchor. Without locking the announce will never dissapear!"] = true
L["Enables and disables the announcement\nof a cooldown completion."] = true
L["Enables and disables the announcement of a cooldown completion."] = true
L["Announce Settings"] = true
L["Settings for the Announce display"] = true
L["Display String"] = true
L["What you want the announce\nto say. Use %s for the skill name."] = true
L["What you want the announce to say. Use %s for the skill name."] = true
L["Auto Condense Groups"] = true
L["Try to have the addon determine what should be condensed, tries to use the last skill/item used"] = true
L["Cooldowns from other people, click to disable"] = true
L["Group Cooldowns"] = true
L["Will pulse a bar of a skill that the player attempts to use while still on cooldown"] = true
L["Pulse on hit"] = true
L["Open GUI"] = true
L["Opens the Waterfall GUI for configuration"] = true
L["GUI Configuration"] = true
L["Opens the Waterfall GUI configuration menu"] = true
L["Enable Sound"] = true
L["Disable or enable the sound that plays when a cooldown is finished"] = true

L["cooldown"] = true
L["Cooldown"] = true
L["Share this cooldown with your group"] = true
L["Share"] = true
L["Pulse Alpha"] = true
L["Maximum alpha of the pulse icon."] = true
L["Pulse Fade-out"] = true
L["Time it takes for the pulse icon to fade out."] = true
L["Pulse Fade-in"] = true
L["Time it takes for the pulse icon to fade in."] = true
L["Pulse Locked"] = true
L["Lock/Unlock the pulse"] = true

--group anchor tooltips
L["CDT Group Anchor"] = true
L["Drag this to reposition"] = true
L["Shift+Left Click to hide"] = true
L["Alt+Left Click to show a test bar"] = true
L["Alt+Left Click again to hide the test bar"] = true
L["If you hide this, you can show it again by going to Group Options -> groupname -> Uncheck Lock"] = true

--cooldown announce and icon pulse anchor tooltips
L["CDT Announce Anchor"] = true
L["Drag this to reposition the announcement text."] = true
L["Shift+Click this to lock it in position."] = true

L["CDT Pulse Anchor"] = true
L["Drag this to reposition the pulse icon."] = true
L["Shift+Click this to lock it in position."] = true

L["CDT Pulse Size Anchor"] = true
L["Drag this to resize the the pulse icon."] = true

L["Judgement"] = true

--hunter group skills
L["Traps"] = true
L["Explosive Trap"] = true
L["Frost Trap"] = true
L["Freezing Trap"] = true
L["Immolation Trap"] = true
L["Snake Trap"] = true

--shaman group skills
L["Shocks"] = true
L["Frost Shock"] = true
L["Flame Shock"] = true
L["Earth Shock"] = true

--reset skills
L["Preparation"] = true
L["Readiness"] = true
L["Cold Snap"] = true

L["%s ready!"] = true